#logo {
    /* grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5; */
    padding: 100px;
    background: url("/assets/svg/logo.svg");
    background-size: 100% 100%;
    
}
#Xian {
    /* grid-column: 7 / 9;
    grid-row: 2 / 3; */
    padding: 100px;
    background: url("/assets/svg/Xian.svg");
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
#Li {
    /* grid-column: 10 / 13;
    grid-row: 2 / 3; */
    padding: 100px;
    background: url("/assets/svg/Li.svg");
    background-repeat:no-repeat;
}
#Low {
    /* grid-column: 7 / 10;
    grid-row: 4 / 5; */
    padding: 100px;
    background: url("/assets/svg/Low.svg");
    background-repeat:no-repeat;
}